{
    "name": "utexas/utdk-project",
    "description": "UT Drupal Kit site",
    "type": "project",
    "license": ["GPL-2.0-or-later"],
    "repositories": {
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "upstream": {
            "type": "path",
            "url": "upstream-configuration"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "utexas/upstream-configuration": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations",
                "utexas/utdk_profile"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        },
        "installer-types": ["utexas-development"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"],
            ".docksal": ["type:utexas-development"]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "platform": {
            "php": "7.4"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "require-dev": {
        "drush/drush": "^10"
    }
}
