{
    "name": "utexas/utexas_missing_blocks",
    "type": "drupal-custom-module",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
